ktor {
    deployment {
            dev {
                host = "localhost"
                port = 3500
            }
        }

        application {
            modules = [ com.pricewatcher ]
        }
}
